<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <title>Bot Or Not</title>
<style>

@font-face {
  font-family: 'osrs-font';
  src: url('./static/osrs-font.woff2') format('woff2'), /* Super Modern Browsers */
       url('./static/osrs-font.woff') format('woff'), /* Pretty Modern Browsers */
       url('./static/osrs-font.ttf')  format('truetype')/* Safari, Android, iOS */
}

body {
  background-image: url("./static/wallpaper.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.row {
  display: flex;
  justify-content: center;
}

.item-slot {
  width: 50px;
  border-radius: 5px;
  background: #3d3528;
  height: 50x;
  border: 2px solid black;
}

.skill-slot {
  width: 50px;
  border-radius: 5px;
  background: #46443c;
  height: 35px;
  border: 2px solid black;
  text-align: center;
}

.flex-class {
  display: flex;
  justify-content: center;
}


.jumbotron {
   background: rgb(200, 54, 54); /* This is for ie8 and below */
   background: rgba(192,192,192, 0.5); 
}

.line-group {
  padding: 5px 5px 5px 5px;
}

.line-group-skill {
  padding: 1px 1px 1px 1px;
  display: flex;
  justify-content: center;
  color: white;
  font-weight:"bold;"
}

.playerName {
  border: 2px solid #3d3528;
  font-family: 'osrs-font'; 
  color: red;
  font-size: 28px;
  background: #3d3528;
  border-radius: 5px;
  position: relative;
  width: 18rem;
}

</style>
</head>
<body>
  <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<center>
    <div class="container">
      <div class="jumbotron">
        <div class="playerName" id="playerName">Username Here</div>
<div class="row">
<!--Default Image is a Blank Gif from http://png-pixel.com/ -->

  <!--Equipment-->
        <div class="card" style="width: 18rem; background-color: rgb(160,82,45);">
              <div class="line-group"> 
                <img class="item-slot" id="helmet" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="> 
              </div>
              <div class="line-group">
                <img class="item-slot" id="cape" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <img class="item-slot" id="amulet" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <img class="item-slot" id="arrow" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
              </div>
              <div class="line-group">
                <img class="item-slot" id="weapon" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <img class="item-slot" id="body" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <img class="item-slot" id="shield" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
              </div>
              <div class="line-group">
                <img class="item-slot" id="leg" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
              </div>
              <div class="line-group">
                <img class="item-slot" id="gloves" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <img class="item-slot" id="boots" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
                <img class="item-slot" id="ring" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
              </div>
          </div>

<!--Skills - TODO-->
    <!--Skills - TODO-->
    <div class="card" style="width: 18rem; background-color: rgb(160,82,45);">
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/attack.png"> <div id="attack">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/hitpoint.png"> <div id="hitpoint">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/mining.png"> <div id="mining">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/smithing.png"> <div id="smithing">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/agility.png"> <div id="agility">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/smithing.png"> <div id="smithing">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/defence.png"> <div id="defence">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/herblore.png"> <div id="herblore">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/fishing.png"> <div id="fishing">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/ranged.png"> <div id="ranged">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/thieving.png"> <div id="thieving">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/cooking.png"> <div id="cooking">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/prayer.png"> <div id="prayer">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/crafting.png"> <div id="crafting">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/firemaking.png"> <div id="firemaking">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/magic.png"> <div id="magic">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/fletching.png"> <div id="fletching">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/woodcutting.png"> <div id="woodcutting">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/runecrafting.png"> <div id="runecrafting">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/slayer.png"> <div id="slayer">33</div></div>
        <div class="skill-slot flex-class"> <img src="./static/skills/farming.png"> <div id="farming">33</div></div>
      </div>
      <div class="line-group-skill">
        <div class="skill-slot flex-class"> <img src="./static/skills/construction.png"> <div id="construction">33</div> </div>
        <div class="skill-slot flex-class"> <img src="./static/skills/hunter.png"> <div id="hunter">33</div></div>
      </div>
    </div>
</div>
        <button type="button" class="btn btn-danger" id="is_bot " ><img src="./static/bot.png"> Bot</button> <button type="button" class="btn btn-success" id="is_not"> <img src="./static/friend.png"> Not</button>

      </div>
    </div>
</center>

<script>
document.getElementById("attack").textContent = "66";
/*
fetch("https://www.osrsbox.com/osrsbox-db/items-json/11806.json")
.then(resp => resp.json())
.then(resp => {
  document.getElementById("amulet-slot").setAttribute("src", 'data:image/png;base64,' + resp['icon'])
  document.getElementById("playrName").textContent = resp['name']
})
*/



</script>

</body>
</html>